{
  "crons": [
    {
      "path": "/api/push/escalas-reminder?type=vespera",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/push/escalas-reminder?type=hoje",
      "schedule": "0 11 * * *"
    }
  ]
}
